

After connected4 pass1, zeroFramedArray
10 10 0 1
1  1  .  2  .  .  3  .  4  .  
.  1  .  2  2  .  3  .  4  .  
.  1  .  .  2  .  3  .  4  .  
5  1  .  .  2  .  3  .  4  4  
5  .  6  6  .  .  3  .  4  .  
.  .  .  .  7  7  3  3  3  .  
.  .  8  .  .  .  .  3  .  9  
10 10 8  8  .  .  11 .  12 .  
10 .  8  .  13 13 11 11 .  .  
.  .  .  .  .  13 .  11 .  .  


After connected4 pass1, equalArray
1 2 3 3 5 6 3 8 9 10 11 12 13 


After connected4 pass2


After connected4 pass2, zeroFramedArray
10 10 0 1
1  1 