17 17 0 1
In main(), before thinning, changeCount = 0 cycleCount = 0
. . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 
