30 40 0 1
In main(), before thinning, changeCount = 0 cycleCount = 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 157 cycleCount = 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 139 cycleCount = 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 108 cycleCount = 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 78 cycleCount = 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 43 cycleCount = 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 16 cycleCount = 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 1 cycleCount = 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 0 cycleCount = 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 0 cycleCount = 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
