20 40 0 5
In main(), before thinning, changeCount = 0 cycleCount = 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . 5 5 5 . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . 5 . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . 5 . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 5 5 5 . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . 5 5 5 . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
In main(), after thinning, changeCount = 131 cycleCount = 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . 5 . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . 5 . . . 5 . . . . . 5 . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . 5 . . . 5 . . . . . 5 . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . 5 . . . 5 . . . . . 5 . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 5 . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . 5 5 5 . . . . . . . 5 . . . . . . . . . . 5 5 5 . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
In main(), after thinning, changeCount = 56 cycleCount = 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
In main(), after thinning, changeCount = 1 cycleCount = 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
In main(), after thinning, changeCount = 0 cycleCount = 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . 5 . . . 5 . . . . . 5 . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 5 . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 . 5 . . . . . . . . . . 5 . . . . . . . . . 
In main(), after thinning, changeCount = 0 cycleCount = 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 5 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 5 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 5 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 5 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 5 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 5 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 0 5 5 5 5 5 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 5 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 
