20 40 0 1
In main(), before thinning, changeCount = 0 cycleCount = 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . 1 1 1 . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 139 cycleCount = 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 . . . . . . . 1 . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . 1 1 . . 
. . . . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . . . . 1 . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . 1 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 73 cycleCount = 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . 1 1 1 . . . . 1 1 . . 
. . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . 1 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . 
. . . . . . . 1 1 . . . . . 1 1 1 1 . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 16 cycleCount = 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . . . . 1 1 . . 
. . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . 
. . . . . . . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . 
. . . . . . . . 1 . 1 1 1 1 1 . . 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 0 cycleCount = 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . . . . 1 1 . . 
. . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . 
. . . . . . . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . 
. . . . . . . . 1 . 1 1 1 1 1 . . 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 
In main(), after thinning, changeCount = 0 cycleCount = 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
