After loadImage, zeroFramedAry: 
20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . 1 1 1 . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 


After getChainCode, zeroFramedAry: 
20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . 5 1 5 . . . . . . . . 
. . . . . 5 5 1 5 5 . . . . . . . . . . . . . . . . . . 5 1 1 1 5 . . . . . . . 
. . . . 5 1 1 1 1 5 . . . . . . . . . . . . . . . . . 5 1 1 1 1 1 5 . . . . . . 
. . . . . 5 5 1 1 5 . . . . . . 5 . . . . . . . . . 5 1 1 1 1 1 1 1 5 . . . . . 
. . . . . . . 5 1 5 . . . . . . 5 . . . . . . . . 5 1 1 1 1 1 1 1 1 1 5 . . . . 
. . . . 5 5 5 1 1 5 . . . . . . 5 . . . . . . . 5 1 1 1 1 1 1 1 1 1 1 1 5 . . . 
. . . . 5 1 1 1 1 5 . . . . . 5 1 5 . . . . . 5 5 5 1 1 1 1 1 1 1 1 1 5 5 5 . . 
. . . . 5 1 1 1 1 5 . . . . 5 1 1 1 5 . . . . . . . 5 1 1 1 1 1 1 1 5 . . . . . 
. . . . 5 1 1 1 1 5 . . . 5 1 1 1 1 5 . . . . . . . . 5 5 1 1 1 5 5 . . . . . . 
. . . . 5 1 1 1 1 1 5 . 5 1 1 1 1 1 1 5 . . . . . . . . . 5 1 5 . . . . . . . . 
. . . . 5 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 5 . . 5 5 5 5 5 5 1 1 1 5 5 5 5 5 5 . . 
. . . . 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 . . . 5 1 1 1 1 1 1 1 1 1 1 1 5 . . . 
. . . . 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 . . . . 5 1 1 1 1 1 1 1 1 5 5 . . . . 
. . . . . 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 . . . 5 1 1 5 1 1 1 1 1 5 . . . . . . 
. . . . . . 5 1 1 1 1 1 5 5 5 1 1 1 1 1 1 5 5 5 1 1 5 . 5 1 1 1 5 . . . . . . . 
. . . . . . . 5 5 1 1 5 . . . 5 5 1 1 1 5 5 5 1 1 5 5 . . 5 1 5 . . . . . . . . 
. . . . . . . . . 5 5 . . . . . . 5 1 5 . . . 5 5 . . . . . 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . 


After constructBoundary, reconstructAry: 
20 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . 
. . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . . . 1 1 . . 1 . . . . . . 1 . . . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . 1 . . . . 
. . . . 1 1 1 . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . 1 . . . 
. . . . 1 . . . . 1 . . . . . 1 . 1 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . . 
. . . . 1 . . . . 1 . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . 1 . . . 1 . . . . 1 . . . . . . . . 1 1 . . . 1 1 . . . . . . 
. . . . 1 . . . . . 1 . 1 . . . . . . 1 . . . . . . . . . 1 . 1 . . . . . . . . 
. . . . 1 . . . . . . 1 . . . . . . . . 1 . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 
. . . . 1 . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 1 1 . . . . 
. . . . . 1 . . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . 1 . 1 . . . 1 . . . . . . . 
. . . . . . . 1 1 . . 1 . . . 1 1 . . . 1 1 1 . . 1 1 . . 1 . 1 . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . 1 . 1 . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . 
