After loadImage, zeroFramedAry: 
20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . 5 5 5 . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . 5 . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . 5 . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 5 5 5 . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . 5 5 5 . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 


After getChainCode, zeroFramedAry: 
20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 9 . . . . . . . 9 9 9 . . . . . . . . . . 9 . . . . . . . . . 
. . . . . . . . 9 5 9 . . . . . . 9 5 9 . . . . . . . . . 9 5 9 . . . . . . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . . . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . . . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . 9 . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . 9 . . 9 5 9 . . . . 9 . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . 9 . . 9 5 9 . . . . 9 . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 5 9 9 5 9 9 5 5 5 9 . . 9 5 9 . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 5 5 5 9 9 5 5 5 5 5 9 9 9 9 . . . 
. . . . . . . 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 5 9 9 9 9 9 5 5 5 9 9 9 9 9 9 9 9 5 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . . . . . 
. . . . . . . . 9 5 9 . . . . . . 9 5 9 . . . . . . . . . 9 5 9 . . . . . . . . 
. . . . . . . . . 9 . . . . . . . 9 9 9 . . . . . . . . . . 9 . . . . . . . . . 


After constructBoundary, reconstructAry: 
20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 . 5 . . . . . . 5 . 5 . . . . . . . . . 5 . 5 . . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . 5 . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . 5 . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . 5 5 . 5 5 . . . 5 . . 5 . 5 . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . . . . . . . . . . 5 5 . . . 5 5 . . . . . 5 5 5 5 . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . 5 5 5 5 5 . . . 5 5 5 5 5 5 5 5 . . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . . 5 . 5 . . . . . . 5 . 5 . . . . . . . . . 5 . 5 . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
