Image 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . 1 . . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 . . . 1 1 . . . 1 1 . . 
. . . 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 . 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 . . 
. . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . 
. . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . 
. . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 . . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . 1 . . 1 1 1 . . . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . 1 1 1 . . 1 . . . 1 1 . . 
. . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . 1 . . . 1 . . . . 1 . . 
. . . 1 . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 . . . . . . . . 1 . . . . 1 . . 
. . . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 . . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 1 1 . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . 
. . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 . . 
. . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . . 1 . . . . . . . . 1 . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . 1 1 1 . . . 1 . . 
. . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . 1 1 1 . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . . . . 
. . 1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . 1 1 1 . . . 1 1 . 1 . 1 1 1 . . . . . 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 1 . . 1 1 . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . 1 1 1 1 1 . 1 . . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . 1 1 . . . . . . 
. . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 . . . 1 . . . . 1 . . 
. . . 1 . . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . . . . . . 1 1 1 . . . 1 . . 1 1 . . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . 1 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 . . . 
. . . 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 1 1 . . 
. . . 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 1 . . 
. . 1 1 1 . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . . 1 . . . 1 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . . 1 1 1 . . 1 . . 
. . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . 1 1 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 
. . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . 1 1 . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . 
. . 1 1 1 . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 . . 
. . . 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 . . . 
. . . 1 . . 1 1 1 . . 1 1 1 1 . . 1 1 1 1 1 . . . . 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . 1 1 1 1 . 1 . . 1 1 1 . . . . . . 
. . 1 1 1 . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . 1 1 . . 
. . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 . . 1 . . . 1 . . 1 1 1 . . 
. . . 1 . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 1 . . . . . . . 1 . . . . 1 . . 
. . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



Structure Element for objectExtraction()
. . 1 . . 
. 1 1 1 . 
1 1 1 1 1 
1 1 1 1 1 
. 1 1 1 . 
. . 1 . . 


Object Extraction
Operation: Opening
Image 1 after objectExtraction().
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Fill Holes
Operation: Closing
Image after objectExtraction() and fillHoles()
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
