Data 1 Image 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . . 
. . . . . . 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . . 
. . . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 . . 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . 1 . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Structure Element
. 1 . 
1 1 1 
. 1 . 


Data1 Image after Dilation
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 
1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . 
. 1 1 . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . 
. . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . 
. . 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . . . . 1 1 1 . . . . . . 1 1 1 . . 1 1 1 . . . 1 . . . . . . 
. . . . 1 . . 1 . . . . . . . 1 1 1 . . . 1 . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 
. . . . 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . . 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . . 
. . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . 1 . . . . . 
. 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . 
1 1 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Data1 Image Erosion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . 1 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . . 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Data1 Image Opening
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . 1 1 1 1 . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Data1 Image Closing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
